{
  "name": "@xesam/timer",
  "version": "1.0.1",
  "description": "cross-platform compensated timer primitives for browser, Node.js, and Mini Program runtimes",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "miniprogram": "dist/cjs",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "sideEffects": false,
  "engines": {
    "node": ">=16"
  },
  "directories": {
    "src": "src",
    "test": "test"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "format": "prettier --write ./src ./test",
    "prepublishOnly": "npm run build",
    "build": "rimraf dist && tsdown",
    "dev": "tsdown --watch",
    "clean": "rimraf dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xesam/js-timer.git"
  },
  "keywords": [
    "timer",
    "countdown",
    "miniprogram",
    "compensation",
    "pause-resume"
  ],
  "author": "xesam",
  "email": "xesamguo@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xesam/js-timer/issues"
  },
  "homepage": "https://github.com/xesam/js-timer#readme",
  "dependencies": {
    "mitt": "^3.0.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.1",
    "jest": "^30.0.5",
    "prettier": "^3.6.2",
    "rimraf": "latest",
    "ts-jest": "^29.4.1",
    "tsdown": "^0.22.7",
    "typescript": "^5.9.2"
  }
}
