{
  "name": "@xesam/timer",
  "version": "0.0.2",
  "description": "simple javascript timer",
  "main": "index.js",
  "directories": {
    "test": "jest"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xesam/js-timer.git"
  },
  "keywords": [
    "timer"
  ],
  "author": "xesam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xesam/js-timer/issues"
  },
  "homepage": "https://github.com/xesam/js-timer#readme",
  "devDependencies": {
    "jest": "29.7.0"
  }
}
